[33mcommit c94acdcee66aa8c84a37d4a31e7416c8df8cf130[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sridhar R <sridharraj0110@gmail.com>
Date:   Wed Sep 24 23:07:48 2025 +0530

    Revert "Dynamic pricing created in flutter"
    
    This reverts commit 932dfcde5a21c73d0968106b898be84b70c652fa.

 .dart_tool/dartpad/web_plugin_registrant.dart      |  26 [31m-[m
 .dart_tool/extension_discovery/devtools.json       |   1 [31m-[m
 .../flutter_build/dart_plugin_registrant.dart      | 162 [31m----[m
 .../f116f3452ee876178e5d6ae5fbc4fdd0/.filecache    |   1 [31m-[m
 .../f116f3452ee876178e5d6ae5fbc4fdd0/app.dill      | Bin [31m52458728[m -> [32m0[m bytes
 .../f116f3452ee876178e5d6ae5fbc4fdd0/dart_build.d  |   1 [31m-[m
 .../dart_build.stamp                               |   1 [31m-[m
 .../dart_build_result.json                         |   1 [31m-[m
 .../debug_android_application.stamp                |   1 [31m-[m
 .../flutter_assets.d                               |   1 [31m-[m
 .../gen_dart_plugin_registrant.stamp               |   1 [31m-[m
 .../gen_localizations.stamp                        |   1 [31m-[m
 .../install_code_assets.d                          |   1 [31m-[m
 .../install_code_assets.stamp                      |   1 [31m-[m
 .../kernel_snapshot_program.d                      |   1 [31m-[m
 .../kernel_snapshot_program.stamp                  |   1 [31m-[m
 .../native_assets.json                             |   1 [31m-[m
 .../f116f3452ee876178e5d6ae5fbc4fdd0/outputs.json  |   1 [31m-[m
 .dart_tool/package_config.json                     | 568 [31m--------------[m
 .dart_tool/package_graph.json                      | 822 [31m---------------------[m
 .dart_tool/version                                 |   1 [31m-[m
 .flutter-plugins-dependencies                      |   1 [31m-[m
 .../.dart_tool/dartpad/web_plugin_registrant.dart  |  20 [31m-[m
 .../4d63b31e8da8d9f13361c03c56393de5/.filecache    |   1 [31m-[m
 .../4d63b31e8da8d9f13361c03c56393de5/app.dill      | Bin [31m49685024[m -> [32m0[m bytes
 .../4d63b31e8da8d9f13361c03c56393de5/dart_build.d  |   1 [31m-[m
 .../dart_build.stamp                               |   1 [31m-[m
 .../dart_build_result.json                         |   1 [31m-[m
 .../debug_android_application.stamp                |   1 [31m-[m
 .../flutter_assets.d                               |   1 [31m-[m
 .../gen_dart_plugin_registrant.stamp               |   1 [31m-[m
 .../gen_localizations.stamp                        |   1 [31m-[m
 .../install_code_assets.d                          |   1 [31m-[m
 .../install_code_assets.stamp                      |   1 [31m-[m
 .../kernel_snapshot_program.d                      |   1 [31m-[m
 .../kernel_snapshot_program.stamp                  |   1 [31m-[m
 .../native_assets.json                             |   1 [31m-[m
 .../4d63b31e8da8d9f13361c03c56393de5/outputs.json  |   1 [31m-[m
 .../flutter_build/dart_plugin_registrant.dart      | 122 [31m---[m
 Elevate-main/.dart_tool/package_config.json        | 436 [31m-----------[m
 Elevate-main/.dart_tool/package_graph.json         | 605 [31m---------------[m
 Elevate-main/.dart_tool/version                    |   1 [31m-[m
 Elevate-main/.env.development                      |   8 [31m-[m
 Elevate-main/.env.production                       |   8 [31m-[m
 Elevate-main/.flutter-plugins-dependencies         |   1 [31m-[m
 Elevate-main/android/elevate_android.iml           |  29 [31m-[m
 Elevate-main/elevate.iml                           |  20 [31m-[m
 47 files changed, 2859 deletions(-)
